{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*"ConnectionStrings": {
    "MyDB": "Server=ryhat;Database=FMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }*/
}
